appname = arxiv
httpport = 8083
runmode = dev
; runmode = prod

sessionon = true

[dev]
db_host=localhost
db_name=arxiv
db_port=5432
db_user=admin
db_pass=admin

[prod]
db_host=localhost
db_name=scdewddg
db_user=oke4tgds
db_pass=okefgrtgh
